<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Masa - Your Desk Clock Replacement: Stay updated with the current time and local weather with Masa. Perfect for your work desk, Masa offers a simple, sleek interface designed for smartphones. Timer and alarm functionalities coming soon!"
    />
    <title>Masa - A Simple Clock App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
